
T22A8 000:765 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0762ms total)
T22A8 000:765 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0762ms total)
T22A8 000:765 Logging started @ 2015-04-18 16:24 (0001ms, 0762ms total)
T22A8 000:766 JLINK_SetWarnOutHandler(...) (0000ms, 0763ms total)
T22A8 000:766 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0254ms, 0763ms total)
T22A8 001:020 JLINK_SetErrorOutHandler(...) (0000ms, 1017ms total)
T22A8 001:020 JLINK_ExecCommand("ProjectFile = "D:\Program\STM32\EasyFlash\demo\stm32f10x\rtt\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1017ms total)
T22A8 001:021 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1017ms total)
T22A8 001:022 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1018ms total)
T22A8 001:025 JLINK_SetSpeed(2000) (0000ms, 1019ms total)
T22A8 001:025 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1019ms total)
T22A8 001:025 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1019ms total)
T22A8 001:025 JLINK_GetFirmwareString(...) (0000ms, 1019ms total)
T22A8 001:026 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1019ms total)
T22A8 001:026 JLINK_GetCompileDateTime() (0000ms, 1019ms total)
T22A8 001:026 JLINK_GetFirmwareString(...) (0000ms, 1019ms total)
T22A8 001:027 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1019ms total)
T22A8 001:027 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0045ms, 1019ms total)
T22A8 001:072 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1064ms total)
T22A8 001:072 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1064ms total)
T22A8 001:073 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1065ms total)
T22A8 001:073 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1065ms total)
T22A8 001:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1067ms total)
T22A8 001:076 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T22A8 001:076 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T22A8 001:076 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1068ms total)
T22A8 001:077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1069ms total)
T22A8 001:078 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1070ms total)
T22A8 001:079 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 1071ms total)
T22A8 001:079 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1071ms total)
T22A8 001:089 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1072ms total)
T22A8 001:089 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1072ms total)
T22A8 001:090 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0014ms, 1073ms total)
T22A8 001:104 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1087ms total)
T22A8 001:104 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1087ms total)
T22A8 001:104 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1087ms total)
T22A8 001:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1087ms total)
T22A8 001:106 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1088ms total)
T22A8 001:107 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1089ms total)
T22A8 001:108 JLINK_ReadReg(R15)  returns 0x0800031C (0000ms, 1090ms total)
T22A8 001:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1090ms total)
T22A8 002:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1090ms total)
T22A8 002:612 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0038ms, 1090ms total)
T22A8 002:650 JLINK_ReadReg(R15)  returns 0x0800031C (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R1)  returns 0x2000010C (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R4)  returns 0x00000018 (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R5)  returns 0x0000001F (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R6)  returns 0x00003114 (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R13)  returns 0x20001C20 (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(R15)  returns 0x0800031C (0000ms, 1128ms total)
T22A8 002:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1128ms total)
T22A8 002:651 JLINK_ReadReg(MSP)  returns 0x20001C20 (0000ms, 1128ms total)
T22A8 002:651 JLINK_ReadReg(PSP)  returns 0x200007D8 (0000ms, 1128ms total)
T22A8 002:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1128ms total)
T22A8 002:656 JLINK_ReadMem (0x0800031C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800031C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1128ms total)
T22A8 002:942 JLINK_ReadMem (0x00000000, 0x00C3 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  20 1C 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  20 1C 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  20 1C 00 20  returns 0x00 (0000ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (195 bytes @ 0x08000000) -- Data:  20 1C 00 20 1D 03 00 08 99 11 00 08 D3 02 00 08 ...  returns 0x00 (0007ms, 1130ms total)
T1BB0 003:552 JLINK_SetBPEx(Addr = 0x08004C7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1137ms total)
T1BB0 003:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0008ms, 1137ms total)
T1BB0 003:661 JLINK_IsHalted()  returns TRUE (0005ms, 1145ms total)
T1BB0 003:666 JLINK_Halt()  returns 0x00 (0000ms, 1145ms total)
T1BB0 003:666 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T1BB0 003:666 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T1BB0 003:666 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T1BB0 003:666 JLINK_ReadReg(R15)  returns 0x08004C7C (0000ms, 1145ms total)
T1BB0 003:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1145ms total)
T1BB0 003:666 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1145ms total)
T1BB0 003:666 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1145ms total)
T1BB0 003:667 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1146ms total)
T1BB0 003:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1148ms total)
T1BB0 003:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1151ms total)
T1BB0 003:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1152ms total)
T1BB0 003:674 JLINK_ReadReg(R0)  returns 0x20001620 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R1)  returns 0x20001820 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R2)  returns 0x20001820 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R3)  returns 0x20001820 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R5)  returns 0x200015C0 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R10)  returns 0x0800AB84 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R12)  returns 0x20001600 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R13)  returns 0x20001C20 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(R15)  returns 0x08004C7C (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(MSP)  returns 0x20001C20 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(PSP)  returns 0x200007D8 (0000ms, 1153ms total)
T1BB0 003:674 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1153ms total)
T22A8 003:961 JLINK_ReadMem (0x08004C7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004C40) -- Updating C cache (128 bytes @ 0x08004C40) -- Read from C cache (60 bytes @ 0x08004C7C) -- Data:  10 B5 FB F7 D5 FA 04 F0 01 F8 00 20 10 BD 00 00 ...  returns 0x00 (0003ms, 1153ms total)
T22A8 010:897 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1156ms total)
T22A8 010:899 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1158ms total)
