
T2360 000:692 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0688ms total)
T2360 000:692 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0688ms total)
T2360 000:692 Logging started @ 2015-04-21 08:18 (0000ms, 0688ms total)
T2360 000:692 JLINK_SetWarnOutHandler(...) (0000ms, 0688ms total)
T2360 000:692 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0122ms, 0688ms total)
T2360 000:814 JLINK_SetErrorOutHandler(...) (0000ms, 0810ms total)
T2360 000:814 JLINK_ExecCommand("ProjectFile = "D:\Program\STM32\EasyFlash\demo\stm32f10x\non_os\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0810ms total)
T2360 000:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0810ms total)
T2360 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0810ms total)
T2360 000:818 JLINK_SetSpeed(2000) (0001ms, 0812ms total)
T2360 000:819 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0813ms total)
T2360 000:819 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0813ms total)
T2360 000:819 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T2360 000:819 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0813ms total)
T2360 000:819 JLINK_GetCompileDateTime() (0000ms, 0813ms total)
T2360 000:819 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T2360 000:819 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0813ms total)
T2360 000:820 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0044ms, 0813ms total)
T2360 000:864 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0857ms total)
T2360 000:864 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0857ms total)
T2360 000:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0858ms total)
T2360 000:866 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0858ms total)
T2360 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0859ms total)
T2360 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T2360 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T2360 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0860ms total)
T2360 000:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0860ms total)
T2360 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0861ms total)
T2360 000:871 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0862ms total)
T2360 000:872 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0863ms total)
T2360 000:873 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0864ms total)
T2360 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0865ms total)
T2360 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0014ms, 0865ms total)
T2360 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0879ms total)
T2360 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0879ms total)
T2360 000:889 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0879ms total)
T2360 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0879ms total)
T2360 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0879ms total)
T2360 000:891 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0880ms total)
T2360 000:893 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0882ms total)
T2360 000:893 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T2360 001:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T2360 001:380 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0038ms, 0882ms total)
T2360 001:418 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R0)  returns 0x000E88BE (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R4)  returns 0x080039A8 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R5)  returns 0x080039A8 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R13)  returns 0x20000CB0 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(MSP)  returns 0x20000CB0 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0920ms total)
T2360 001:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0920ms total)
T2360 001:419 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0920ms total)
T2360 001:732 JLINK_ReadMem (0x00000000, 0x00C3 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 0C 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B0 0C 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 0C 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (195 bytes @ 0x08000000) -- Data:  B0 0C 00 20 45 01 00 08 ED 0E 00 08 4F 01 00 08 ...  returns 0x00 (0007ms, 0921ms total)
T13CC 002:011 JLINK_SetBPEx(Addr = 0x08003268, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0928ms total)
T13CC 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 0928ms total)
T13CC 002:118 JLINK_IsHalted()  returns TRUE (0004ms, 0935ms total)
T13CC 002:122 JLINK_Halt()  returns 0x00 (0000ms, 0935ms total)
T13CC 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T13CC 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T13CC 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T13CC 002:122 JLINK_ReadReg(R15)  returns 0x08003268 (0000ms, 0935ms total)
T13CC 002:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0935ms total)
T13CC 002:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T13CC 002:122 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0935ms total)
T13CC 002:123 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0936ms total)
T13CC 002:124 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0937ms total)
T13CC 002:125 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0938ms total)
T13CC 002:126 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R0)  returns 0x08003269 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R1)  returns 0x20000CB0 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R3)  returns 0x0800188D (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R4)  returns 0x080039A8 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R5)  returns 0x080039A8 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R13)  returns 0x20000CB0 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R14)  returns 0x08000689 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(R15)  returns 0x08003268 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(MSP)  returns 0x20000CB0 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0939ms total)
T13CC 002:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0939ms total)
T2360 002:162 JLINK_ReadMem (0x08003268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003240) -- Updating C cache (128 bytes @ 0x08003240) -- Read from C cache (60 bytes @ 0x08003268) -- Data:  FD F7 07 FB FF F7 2A FD 08 B9 00 F0 1B F8 0D E0 ...  returns 0x00 (0003ms, 0939ms total)
T13CC 008:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0942ms total)
T13CC 008:287 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T13CC 008:389 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T13CC 008:491 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T13CC 008:593 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T13CC 008:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0950ms total)
T13CC 008:696 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T13CC 008:798 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T13CC 008:899 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T13CC 009:000 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T13CC 009:102 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T13CC 009:204 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T13CC 009:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0951ms total)
T13CC 009:307 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T13CC 009:409 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13CC 009:510 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T13CC 009:612 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T13CC 009:715 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T13CC 009:816 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13CC 009:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0952ms total)
T13CC 009:929 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T13CC 010:030 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13CC 010:132 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13CC 010:233 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13CC 010:335 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T13CC 010:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0953ms total)
T13CC 010:437 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T13CC 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T13CC 010:639 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T13CC 010:741 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T13CC 010:843 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T13CC 010:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0954ms total)
T13CC 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T13CC 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T2360 011:070 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0955ms total)
T2360 011:071 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 0956ms total)
T13CC 011:149 JLINK_Close() (0000ms, 0985ms total)
T13CC 011:149 JLINK_Close() (0000ms, 0985ms total)
T13CC 011:149 JLINK_Close() (0000ms, 0985ms total)
