
T276C 000:729 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0727ms total)
T276C 000:729 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0727ms total)
T276C 000:729 Logging started @ 2015-05-30 16:38 (0001ms, 0727ms total)
T276C 000:730 JLINK_SetWarnOutHandler(...) (0000ms, 0728ms total)
T276C 000:730 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0166ms, 0728ms total)
T276C 000:896 JLINK_SetErrorOutHandler(...) (0000ms, 0894ms total)
T276C 000:896 JLINK_ExecCommand("ProjectFile = "D:\Program\STM32\EasyFlash\demo\stm32f10x\non_os\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0894ms total)
T276C 000:897 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0895ms total)
T276C 000:899 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0895ms total)
T276C 000:900 JLINK_SetSpeed(2000) (0001ms, 0896ms total)
T276C 000:901 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0897ms total)
T276C 000:901 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0897ms total)
T276C 000:901 JLINK_GetFirmwareString(...) (0000ms, 0897ms total)
T276C 000:901 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0897ms total)
T276C 000:901 JLINK_GetCompileDateTime() (0000ms, 0897ms total)
T276C 000:901 JLINK_GetFirmwareString(...) (0000ms, 0897ms total)
T276C 000:901 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0897ms total)
T276C 000:901 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0062ms, 0897ms total)
T276C 000:963 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0959ms total)
T276C 000:963 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0959ms total)
T276C 000:964 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0960ms total)
T276C 000:969 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0960ms total)
T276C 000:971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0962ms total)
T276C 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0963ms total)
T276C 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0963ms total)
T276C 000:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0963ms total)
T276C 000:973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0964ms total)
T276C 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0965ms total)
T276C 000:975 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0966ms total)
T276C 000:976 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0967ms total)
T276C 000:977 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0968ms total)
T276C 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0969ms total)
T276C 000:978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0015ms, 0969ms total)
T276C 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0984ms total)
T276C 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0984ms total)
T276C 000:993 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0984ms total)
T276C 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0984ms total)
T276C 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0985ms total)
T276C 000:996 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0986ms total)
T276C 000:997 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0987ms total)
T276C 000:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0987ms total)
T276C 001:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T276C 001:574 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0040ms, 0987ms total)
T276C 001:614 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R0)  returns 0x0001471D (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R4)  returns 0x080039D8 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R5)  returns 0x080039D8 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R13)  returns 0x20000CB0 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(MSP)  returns 0x20000CB0 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1027ms total)
T276C 001:614 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1027ms total)
T276C 001:615 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1027ms total)
T276C 002:033 JLINK_ReadMem (0x00000000, 0x00C3 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 0C 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B0 0C 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 0C 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (195 bytes @ 0x08000000) -- Data:  B0 0C 00 20 45 01 00 08 F1 0E 00 08 4F 01 00 08 ...  returns 0x00 (0007ms, 1028ms total)
T1918 002:493 JLINK_SetBPEx(Addr = 0x080032A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1035ms total)
T1918 002:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 1035ms total)
T1918 002:601 JLINK_IsHalted()  returns TRUE (0004ms, 1042ms total)
T1918 002:605 JLINK_Halt()  returns 0x00 (0000ms, 1042ms total)
T1918 002:605 JLINK_IsHalted()  returns TRUE (0000ms, 1042ms total)
T1918 002:605 JLINK_IsHalted()  returns TRUE (0000ms, 1042ms total)
T1918 002:605 JLINK_IsHalted()  returns TRUE (0000ms, 1042ms total)
T1918 002:605 JLINK_ReadReg(R15)  returns 0x080032A0 (0000ms, 1042ms total)
T1918 002:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1042ms total)
T1918 002:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1042ms total)
T1918 002:605 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1042ms total)
T1918 002:606 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1043ms total)
T1918 002:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1044ms total)
T1918 002:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1045ms total)
T1918 002:609 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1046ms total)
T1918 002:610 JLINK_ReadReg(R0)  returns 0x080032A1 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R1)  returns 0x20000CB0 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R3)  returns 0x08001891 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R4)  returns 0x080039D8 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R5)  returns 0x080039D8 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R13)  returns 0x20000CB0 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R14)  returns 0x0800068D (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(R15)  returns 0x080032A0 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(MSP)  returns 0x20000CB0 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1047ms total)
T1918 002:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1047ms total)
T276C 002:647 JLINK_ReadMem (0x080032A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003280) -- Updating C cache (128 bytes @ 0x08003280) -- Read from C cache (60 bytes @ 0x080032A0) -- Data:  FD F7 ED FA FF F7 1E FD 08 B9 00 F0 1B F8 0D E0 ...  returns 0x00 (0003ms, 1047ms total)
T1918 003:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1050ms total)
T1918 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1918 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1918 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1918 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1918 003:563 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1918 003:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1057ms total)
T1918 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1918 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1918 003:869 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T1918 003:970 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1918 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1918 004:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1058ms total)
T1918 004:174 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1918 004:276 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1918 004:378 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1918 004:480 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1918 004:581 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1918 004:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1059ms total)
T1918 004:684 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1918 004:785 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1918 004:887 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1918 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1918 005:091 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1918 005:193 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1918 005:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1060ms total)
T1918 005:296 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1918 005:398 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1918 005:500 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T1918 005:601 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1918 005:703 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1918 005:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1061ms total)
T1918 005:807 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1918 005:909 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1918 006:012 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1918 006:114 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1918 006:216 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1918 006:318 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1918 006:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1062ms total)
T1918 006:421 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 006:522 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 006:624 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T1918 006:725 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 006:827 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 006:929 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 007:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1063ms total)
T1918 007:032 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 007:134 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 007:235 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 007:337 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T1918 007:439 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1918 007:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1063ms total)
T1918 007:542 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1918 007:644 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1918 007:746 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1918 007:848 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1918 007:950 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1918 008:051 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1918 008:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1064ms total)
T1918 008:153 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1918 008:255 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1918 008:357 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1918 008:458 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1918 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1918 008:662 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1918 008:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1065ms total)
T1918 008:766 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1918 008:868 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1918 008:971 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1918 009:072 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1918 009:174 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1918 009:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1066ms total)
T1918 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1918 009:385 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1918 009:486 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1918 009:587 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1918 009:688 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1918 009:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1066ms total)
T1918 009:791 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1918 009:893 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1918 009:994 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1918 010:096 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1918 010:198 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1918 010:299 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1918 010:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1067ms total)
T1918 010:401 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1918 010:504 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1918 010:605 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1918 010:706 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1918 010:807 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1918 010:909 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1918 011:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1068ms total)
T1918 011:014 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1918 011:116 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T276C 011:210 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1069ms total)
T276C 011:211 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1070ms total)
T1918 011:242 JLINK_Close() (0000ms, 1101ms total)
T1918 011:242 JLINK_Close() (0000ms, 1101ms total)
T1918 011:242 JLINK_Close() (0000ms, 1101ms total)
