
T1688 000:880 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0875ms total)
T1688 000:880 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0875ms total)
T1688 000:880 Logging started @ 2015-04-18 16:56 (0000ms, 0875ms total)
T1688 000:880 JLINK_SetWarnOutHandler(...) (0000ms, 0875ms total)
T1688 000:880 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0875ms total)
T1688 001:154 JLINK_SetErrorOutHandler(...) (0000ms, 1149ms total)
T1688 001:155 JLINK_ExecCommand("ProjectFile = "D:\Program\STM32\EasyFlash\demo\stm32f10x\non_os\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1149ms total)
T1688 001:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1149ms total)
T1688 001:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1149ms total)
T1688 001:160 JLINK_SetSpeed(2000) (0001ms, 1150ms total)
T1688 001:161 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1151ms total)
T1688 001:161 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1151ms total)
T1688 001:161 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T1688 001:168 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1151ms total)
T1688 001:168 JLINK_GetCompileDateTime() (0000ms, 1151ms total)
T1688 001:168 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T1688 001:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1151ms total)
T1688 001:169 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0045ms, 1151ms total)
T1688 001:214 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1196ms total)
T1688 001:214 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1196ms total)
T1688 001:215 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1197ms total)
T1688 001:218 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1198ms total)
T1688 001:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1200ms total)
T1688 001:221 JLINK_Halt()  returns 0x00 (0000ms, 1201ms total)
T1688 001:221 JLINK_IsHalted()  returns TRUE (0001ms, 1201ms total)
T1688 001:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1201ms total)
T1688 001:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1201ms total)
T1688 001:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1202ms total)
T1688 001:224 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1203ms total)
T1688 001:225 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1204ms total)
T1688 001:227 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 1205ms total)
T1688 001:228 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1206ms total)
T1688 001:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0015ms, 1207ms total)
T1688 001:244 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1222ms total)
T1688 001:244 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1222ms total)
T1688 001:244 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1222ms total)
T1688 001:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1222ms total)
T1688 001:245 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1223ms total)
T1688 001:246 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1224ms total)
T1688 001:247 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1225ms total)
T1688 001:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1225ms total)
T1688 001:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1225ms total)
T1688 001:882 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0047ms, 1225ms total)
T1688 001:929 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R0)  returns 0x000BF9A2 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R4)  returns 0x08003EBC (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R5)  returns 0x08003EBC (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R13)  returns 0x200014C0 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(MSP)  returns 0x200014C0 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1272ms total)
T1688 001:929 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1272ms total)
T1688 002:608 JLINK_ReadMem (0x00000000, 0x00C3 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 14 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  C0 14 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 14 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (195 bytes @ 0x08000000) -- Data:  C0 14 00 20 45 01 00 08 ED 0E 00 08 4F 01 00 08 ...  returns 0x00 (0008ms, 1274ms total)
T21C4 003:281 JLINK_SetBPEx(Addr = 0x080035B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1282ms total)
T21C4 003:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0012ms, 1282ms total)
T21C4 003:394 JLINK_IsHalted()  returns TRUE (0004ms, 1294ms total)
T21C4 003:398 JLINK_Halt()  returns 0x00 (0000ms, 1294ms total)
T21C4 003:398 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T21C4 003:398 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T21C4 003:398 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T21C4 003:398 JLINK_ReadReg(R15)  returns 0x080035B0 (0000ms, 1294ms total)
T21C4 003:398 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1294ms total)
T21C4 003:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1294ms total)
T21C4 003:398 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1294ms total)
T21C4 003:399 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1295ms total)
T21C4 003:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1296ms total)
T21C4 003:401 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1297ms total)
T21C4 003:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R0)  returns 0x080035B1 (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R1)  returns 0x200014C0 (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R3)  returns 0x0800188D (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R4)  returns 0x08003EBC (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R5)  returns 0x08003EBC (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1298ms total)
T21C4 003:402 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1298ms total)
T21C4 003:403 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(R13)  returns 0x200014C0 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(R14)  returns 0x08000689 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(R15)  returns 0x080035B0 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(MSP)  returns 0x200014C0 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1299ms total)
T21C4 003:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1299ms total)
T1688 003:446 JLINK_ReadMem (0x080035B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003580) -- Updating C cache (128 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x080035B0) -- Data:  FD F7 63 F9 FF F7 58 FC 08 B9 00 F0 51 F8 0D E0 ...  returns 0x00 (0002ms, 1299ms total)
T21C4 004:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1301ms total)
T21C4 004:764 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T21C4 004:865 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T21C4 004:967 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T21C4 005:068 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T21C4 005:169 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T21C4 005:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1308ms total)
T21C4 005:272 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T21C4 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 005:475 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 005:576 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T21C4 005:679 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T21C4 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 005:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1309ms total)
T21C4 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 006:287 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T21C4 006:390 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 006:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1309ms total)
T21C4 006:492 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T21C4 006:593 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T21C4 006:696 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T21C4 006:798 JLINK_IsHalted()  returns FALSE (0005ms, 1309ms total)
T21C4 006:904 JLINK_Halt()  returns 0x00 (0004ms, 1309ms total)
T21C4 006:908 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T21C4 006:908 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T21C4 006:908 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T21C4 006:908 JLINK_ReadReg(R15)  returns 0x0800257C (0000ms, 1313ms total)
T21C4 006:908 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1313ms total)
T21C4 006:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1313ms total)
T21C4 006:910 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1314ms total)
T21C4 006:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1314ms total)
T21C4 006:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1315ms total)
T21C4 006:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1316ms total)
T21C4 006:913 JLINK_ReadReg(R0)  returns 0x000EDB3E (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R4)  returns 0x08003EBC (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R5)  returns 0x08003EBC (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R13)  returns 0x200014C0 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R14)  returns 0x080035CF (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(R15)  returns 0x0800257C (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(MSP)  returns 0x200014C0 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1317ms total)
T21C4 006:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1317ms total)
T1688 007:281 JLINK_ReadMem (0x0800257C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x0800257C) -- Data:  00 28 FC D1 70 47 00 00 10 B5 FF F7 11 FF 07 49 ...  returns 0x00 (0002ms, 1317ms total)
T1688 010:160 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1319ms total)
T1688 010:162 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0264ms, 1321ms total)
