
T1460 000:680 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0679ms total)
T1460 000:680 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0679ms total)
T1460 000:680 Logging started @ 2015-01-24 10:20 (0001ms, 0679ms total)
T1460 000:681 JLINK_SetWarnOutHandler(...) (0000ms, 0680ms total)
T1460 000:681 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0120ms, 0680ms total)
T1460 000:801 JLINK_SetErrorOutHandler(...) (0000ms, 0800ms total)
T1460 000:801 JLINK_ExecCommand("ProjectFile = "D:\Program\STM32\EasyFlash\demo\stm32f10x\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0800ms total)
T1460 000:806 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0800ms total)
T1460 000:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0800ms total)
T1460 000:807 JLINK_SetSpeed(2000) (0000ms, 0801ms total)
T1460 000:807 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0801ms total)
T1460 000:807 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0801ms total)
T1460 000:807 JLINK_GetFirmwareString(...) (0000ms, 0801ms total)
T1460 000:811 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0801ms total)
T1460 000:811 JLINK_GetCompileDateTime() (0000ms, 0801ms total)
T1460 000:812 JLINK_GetFirmwareString(...) (0000ms, 0801ms total)
T1460 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0801ms total)
T1460 000:818 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0035ms, 0801ms total)
T1460 000:853 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0836ms total)
T1460 000:854 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0837ms total)
T1460 000:855 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0838ms total)
T1460 000:857 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0838ms total)
T1460 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0840ms total)
T1460 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T1460 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1460 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0841ms total)
T1460 000:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0842ms total)
T1460 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0843ms total)
T1460 000:864 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0844ms total)
T1460 000:865 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0845ms total)
T1460 000:876 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0846ms total)
T1460 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0847ms total)
T1460 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0028ms, 0848ms total)
T1460 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0876ms total)
T1460 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0876ms total)
T1460 000:923 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0876ms total)
T1460 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0876ms total)
T1460 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0877ms total)
T1460 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T1460 000:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0879ms total)
T1460 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1460 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0884ms total)
T1460 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0885ms total)
T1460 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T1460 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T1460 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1460 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1460 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1460 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0894ms total)
T1460 000:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0894ms total)
T1460 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1460 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0900ms total)
T1460 001:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T1460 001:025 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T1460 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1460 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0900ms total)
T1460 001:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0900ms total)
T1460 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T1460 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T1460 001:092 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T1460 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1460 001:094 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0908ms total)
T1460 001:097 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 0909ms total)
